body{
    display: grid;
    grid-template-areas: 
         "cabe cabe cabe"
         "brac corp corp"
         "pern pern pern";
         
}

.cabeca{
    grid-area: cabaca;
    background-color: pink;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.braco{
    grid-area: braco;
}


.corpo{
    grid-area: corp;
    background-color: rgb(255, 255, 255);
}

.perna{
    grid-area: perna;
    background-color:  pink;
    text-align: center
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.box{
    box-sizing: border-box;
}

header{
}